<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="stylecart.css">
    <title>Juragan Jam: Checkout</title>
</head>
<body>
    <div class="BUS">
        <h1>Shopping Cart</h1>
        <div class="container">
            <div class="utama">
                <div id="sideBar" class="cardData">
                   
                </div>
                <div id="containerForm" class="tampung">
                    <div class="nama">
                        Name : <input id="inputName" type="text" placeholder="Input your name">
                    </div>
                    <div class="alamat"><input id="inputAlamat" class="inputAlamat" type="text" placeholder="Input Your Address"></div>
                    <div class="pengiriman">
                        Payment Method
                        <select name="" id="inputPayment" class="select">
                            <option value="VISA">VISA</option>
                            <option value="MASTER CARD">MASTER CARD</option>
                        </select>
                    </div>
                    <div class="pengiriman">
                        Choose Delivery
                        <select name="" id="inputKurir" class="select1">
                            <option value="DHL">DHL</option>
                            <option value="FedEx">FedEx</option>
                            <option value="JNE">JNE</option>
                        </select>
                    </div>

                    <button onclick="checkOut()" class="btn" id="buttoncheckout">Checkout</button><br>
                   <button onClick="batalkanPesanan()" class="btn2">Cancel</button>
                </div>
            </div>
        </div>
    </div>
    <script src="cart.js"></script>
</body>

</html>
